@media screen and (max-width: 500px) {
    main#home h1 {
        margin-top: 10vh;
    }
}

@media screen and (max-width: 768px) {
    main {
        align-items: center; 
        text-align: center;
    }

    main .lg-heading {
        line-height: 1; 
        margin-bottom: 1rem;
    }

    .menu .menu-nav, .menu .menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

        ul.menu-nav.show, div.menu-branding.show {
            transform: translate3d(0, 0, 0);
        }
    
    .menu .menu-nav {
        height: 75vh; 
        transform: translate3d(-100%, 0, 0);
        font-size: 24px; 
    }

    .menu .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .menu .menu-branding .portrait {
        height: 80%;
        max-width: 200px;
    }

    .about-info {
        grid-template-areas: 
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 769px) {
    .about-info {
        grid-template-areas: 
            'bioimage bio bio'
            'job1 job2 job3';
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {

}

@media screen and (min-width: 1171px) {

}